<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(350,430)" name="Clock"/>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Binary_to_Hex"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,420)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="MEMORY"/>
    </comp>
    <comp lib="5" loc="(350,490)" name="Button">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="5" loc="(350,520)" name="Button">
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="5" loc="(350,550)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(730,510)" name="LED"/>
    <comp lib="8" loc="(365,385)" name="Text">
      <a name="text" val="Oa2006040"/>
    </comp>
    <comp lib="8" loc="(540,365)" name="Text">
      <a name="text" val="TOP Level"/>
    </comp>
    <comp lib="8" loc="(915,350)" name="Text">
      <a name="text" val="we use this to for getting the hex value of an instructiont"/>
    </comp>
    <comp loc="(660,430)" name="CPU"/>
    <wire from="(1070,510)" to="(1140,510)"/>
    <wire from="(1140,510)" to="(1140,860)"/>
    <wire from="(1140,860)" to="(1150,860)"/>
    <wire from="(1150,850)" to="(1150,860)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(410,510)" to="(410,550)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(420,450)" to="(420,850)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(420,850)" to="(1150,850)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(430,400)" to="(800,400)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(660,430)" to="(830,430)"/>
    <wire from="(660,450)" to="(820,450)"/>
    <wire from="(660,470)" to="(810,470)"/>
    <wire from="(660,490)" to="(790,490)"/>
    <wire from="(660,510)" to="(730,510)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(790,510)" to="(830,510)"/>
    <wire from="(800,400)" to="(800,490)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(930,380)" to="(960,380)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1030,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operand_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operand_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,450)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,360)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,750)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(450,240)" name="Adder"/>
    <comp lib="3" loc="(450,310)" name="Subtractor"/>
    <comp lib="3" loc="(450,500)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(450,580)" name="Shifter"/>
    <comp lib="4" loc="(1230,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(365,220)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(365,305)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="8" loc="(365,375)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(365,480)" name="Text">
      <a name="text" val="LSR"/>
    </comp>
    <comp lib="8" loc="(365,565)" name="Text">
      <a name="text" val="LSL"/>
    </comp>
    <comp lib="8" loc="(465,1015)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="8" loc="(570,815)" name="Text">
      <a name="text" val="LSL"/>
    </comp>
    <comp lib="8" loc="(650,815)" name="Text">
      <a name="text" val="LSR"/>
    </comp>
    <comp lib="8" loc="(715,815)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(720,170)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(790,815)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="8" loc="(860,810)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <wire from="(1020,360)" to="(1020,400)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(1030,280)" to="(1030,300)"/>
    <wire from="(1030,280)" to="(1220,280)"/>
    <wire from="(1030,430)" to="(1030,860)"/>
    <wire from="(1030,430)" to="(1100,430)"/>
    <wire from="(1040,440)" to="(1040,850)"/>
    <wire from="(1040,440)" to="(1100,440)"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(1050,330)" to="(1080,330)"/>
    <wire from="(1050,340)" to="(1080,340)"/>
    <wire from="(1050,350)" to="(1080,350)"/>
    <wire from="(1050,360)" to="(1080,360)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(1050,390)" to="(1050,400)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(1050,450)" to="(1050,840)"/>
    <wire from="(1050,450)" to="(1100,450)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(1060,390)" to="(1080,390)"/>
    <wire from="(1060,460)" to="(1060,830)"/>
    <wire from="(1060,460)" to="(1100,460)"/>
    <wire from="(1070,370)" to="(1070,380)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(1070,470)" to="(1070,820)"/>
    <wire from="(1070,470)" to="(1100,470)"/>
    <wire from="(1080,360)" to="(1080,370)"/>
    <wire from="(1130,450)" to="(1210,450)"/>
    <wire from="(1140,360)" to="(1200,360)"/>
    <wire from="(1160,510)" to="(1190,510)"/>
    <wire from="(1170,340)" to="(1170,420)"/>
    <wire from="(1170,340)" to="(1250,340)"/>
    <wire from="(1190,320)" to="(1190,400)"/>
    <wire from="(1190,320)" to="(1220,320)"/>
    <wire from="(1190,400)" to="(1190,510)"/>
    <wire from="(1190,400)" to="(1220,400)"/>
    <wire from="(1210,370)" to="(1210,450)"/>
    <wire from="(1250,330)" to="(1250,340)"/>
    <wire from="(1280,280)" to="(1300,280)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(260,390)" to="(260,490)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(260,490)" to="(260,570)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(260,570)" to="(260,700)"/>
    <wire from="(260,570)" to="(340,570)"/>
    <wire from="(260,730)" to="(530,730)"/>
    <wire from="(260,750)" to="(520,750)"/>
    <wire from="(260,770)" to="(510,770)"/>
    <wire from="(260,790)" to="(500,790)"/>
    <wire from="(260,810)" to="(480,810)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,380)" to="(300,700)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(320,1020)" to="(550,1020)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(370,440)" to="(480,440)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(370,540)" to="(480,540)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,610)" to="(480,610)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,280)" to="(640,280)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(430,350)" to="(630,350)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(480,610)" to="(480,810)"/>
    <wire from="(480,810)" to="(550,810)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(490,400)" to="(570,400)"/>
    <wire from="(490,500)" to="(580,500)"/>
    <wire from="(490,580)" to="(590,580)"/>
    <wire from="(500,520)" to="(500,790)"/>
    <wire from="(500,790)" to="(630,790)"/>
    <wire from="(510,420)" to="(510,770)"/>
    <wire from="(510,770)" to="(700,770)"/>
    <wire from="(510,950)" to="(510,990)"/>
    <wire from="(510,950)" to="(530,950)"/>
    <wire from="(520,330)" to="(520,750)"/>
    <wire from="(520,330)" to="(670,330)"/>
    <wire from="(520,750)" to="(770,750)"/>
    <wire from="(520,960)" to="(520,990)"/>
    <wire from="(520,960)" to="(540,960)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(530,290)" to="(530,730)"/>
    <wire from="(530,290)" to="(650,290)"/>
    <wire from="(530,730)" to="(840,730)"/>
    <wire from="(530,900)" to="(530,950)"/>
    <wire from="(530,950)" to="(610,950)"/>
    <wire from="(530,970)" to="(530,990)"/>
    <wire from="(530,970)" to="(560,970)"/>
    <wire from="(540,910)" to="(540,960)"/>
    <wire from="(540,960)" to="(620,960)"/>
    <wire from="(540,980)" to="(540,990)"/>
    <wire from="(540,980)" to="(570,980)"/>
    <wire from="(550,1010)" to="(550,1020)"/>
    <wire from="(550,810)" to="(550,860)"/>
    <wire from="(550,860)" to="(550,870)"/>
    <wire from="(550,860)" to="(920,860)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,910)" to="(560,970)"/>
    <wire from="(560,970)" to="(640,970)"/>
    <wire from="(570,240)" to="(570,400)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,900)" to="(570,980)"/>
    <wire from="(570,980)" to="(650,980)"/>
    <wire from="(580,240)" to="(580,500)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(590,240)" to="(590,580)"/>
    <wire from="(590,240)" to="(920,240)"/>
    <wire from="(610,900)" to="(610,950)"/>
    <wire from="(610,950)" to="(680,950)"/>
    <wire from="(620,910)" to="(620,960)"/>
    <wire from="(620,960)" to="(690,960)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(630,790)" to="(630,850)"/>
    <wire from="(630,850)" to="(630,870)"/>
    <wire from="(630,850)" to="(940,850)"/>
    <wire from="(640,910)" to="(640,970)"/>
    <wire from="(640,970)" to="(710,970)"/>
    <wire from="(650,910)" to="(650,980)"/>
    <wire from="(650,980)" to="(720,980)"/>
    <wire from="(660,280)" to="(1030,280)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(680,300)" to="(1030,300)"/>
    <wire from="(680,910)" to="(680,950)"/>
    <wire from="(680,950)" to="(750,950)"/>
    <wire from="(690,900)" to="(690,960)"/>
    <wire from="(690,960)" to="(760,960)"/>
    <wire from="(700,770)" to="(700,840)"/>
    <wire from="(700,840)" to="(700,870)"/>
    <wire from="(700,840)" to="(960,840)"/>
    <wire from="(710,900)" to="(710,970)"/>
    <wire from="(710,970)" to="(780,970)"/>
    <wire from="(720,900)" to="(720,980)"/>
    <wire from="(720,980)" to="(790,980)"/>
    <wire from="(750,910)" to="(750,950)"/>
    <wire from="(750,950)" to="(820,950)"/>
    <wire from="(760,900)" to="(760,960)"/>
    <wire from="(760,960)" to="(830,960)"/>
    <wire from="(770,750)" to="(770,830)"/>
    <wire from="(770,830)" to="(1060,830)"/>
    <wire from="(770,830)" to="(770,870)"/>
    <wire from="(780,900)" to="(780,970)"/>
    <wire from="(780,970)" to="(850,970)"/>
    <wire from="(790,910)" to="(790,980)"/>
    <wire from="(790,980)" to="(860,980)"/>
    <wire from="(820,910)" to="(820,950)"/>
    <wire from="(820,950)" to="(890,950)"/>
    <wire from="(830,900)" to="(830,960)"/>
    <wire from="(830,960)" to="(890,960)"/>
    <wire from="(840,730)" to="(840,820)"/>
    <wire from="(840,820)" to="(1070,820)"/>
    <wire from="(840,820)" to="(840,870)"/>
    <wire from="(850,910)" to="(850,970)"/>
    <wire from="(850,970)" to="(890,970)"/>
    <wire from="(860,900)" to="(860,980)"/>
    <wire from="(860,980)" to="(890,980)"/>
    <wire from="(920,190)" to="(1300,190)"/>
    <wire from="(920,190)" to="(920,240)"/>
    <wire from="(920,240)" to="(920,360)"/>
    <wire from="(920,360)" to="(1020,360)"/>
    <wire from="(920,800)" to="(920,860)"/>
    <wire from="(920,860)" to="(1030,860)"/>
    <wire from="(940,420)" to="(1170,420)"/>
    <wire from="(940,420)" to="(940,750)"/>
    <wire from="(940,800)" to="(940,850)"/>
    <wire from="(940,850)" to="(1040,850)"/>
    <wire from="(960,800)" to="(960,840)"/>
    <wire from="(960,840)" to="(1050,840)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1010,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EN_RAM_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HLT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE_PC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_MAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INC_PC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE_RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_IR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="En_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="En_Dst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="En_ALU_RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EN_IMM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EN_ADDR_3_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EN_ADDR_8_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,420)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Constant">
      <a name="value" val="0x15"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1210,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1330,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,580)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="NOT Gate"/>
    <comp lib="1" loc="(850,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1190,390)" name="Adder"/>
    <comp lib="3" loc="(1310,410)" name="Adder"/>
    <comp lib="4" loc="(400,630)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
3 10 24 c0 0 0 280 0
0 402 1410 1480 802 48 0 180
0 0 400 0 0 2000
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(810,140)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
15 3 6 9 c 5*f 12
</a>
    </comp>
    <comp lib="8" loc="(925,95)" name="Text">
      <a name="text" val="CONTROL UNIT"/>
    </comp>
    <comp loc="(680,450)" name="Ring_Counter"/>
    <wire from="(1010,390)" to="(1010,440)"/>
    <wire from="(1010,460)" to="(1010,540)"/>
    <wire from="(1010,540)" to="(1090,540)"/>
    <wire from="(1040,410)" to="(1040,480)"/>
    <wire from="(1040,410)" to="(1080,410)"/>
    <wire from="(1050,200)" to="(1130,200)"/>
    <wire from="(1050,430)" to="(1050,490)"/>
    <wire from="(1050,430)" to="(1200,430)"/>
    <wire from="(1060,450)" to="(1060,500)"/>
    <wire from="(1060,450)" to="(1320,450)"/>
    <wire from="(1090,330)" to="(1090,400)"/>
    <wire from="(1090,330)" to="(1130,330)"/>
    <wire from="(1090,420)" to="(1090,540)"/>
    <wire from="(1090,540)" to="(1210,540)"/>
    <wire from="(1130,200)" to="(1130,330)"/>
    <wire from="(1130,330)" to="(1130,380)"/>
    <wire from="(1130,330)" to="(1250,330)"/>
    <wire from="(1130,380)" to="(1150,380)"/>
    <wire from="(1130,400)" to="(1150,400)"/>
    <wire from="(1190,390)" to="(1210,390)"/>
    <wire from="(1210,390)" to="(1210,420)"/>
    <wire from="(1210,440)" to="(1210,540)"/>
    <wire from="(1210,540)" to="(1330,540)"/>
    <wire from="(1250,330)" to="(1250,400)"/>
    <wire from="(1250,400)" to="(1270,400)"/>
    <wire from="(1250,420)" to="(1270,420)"/>
    <wire from="(1310,410)" to="(1330,410)"/>
    <wire from="(1330,410)" to="(1330,440)"/>
    <wire from="(1330,460)" to="(1330,540)"/>
    <wire from="(1330,540)" to="(1330,620)"/>
    <wire from="(390,620)" to="(1330,620)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(490,490)" to="(610,490)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(520,450)" to="(610,450)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(520,470)" to="(610,470)"/>
    <wire from="(530,150)" to="(810,150)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(650,630)" to="(650,690)"/>
    <wire from="(650,630)" to="(770,630)"/>
    <wire from="(680,450)" to="(750,450)"/>
    <wire from="(680,460)" to="(740,460)"/>
    <wire from="(680,470)" to="(730,470)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(700,500)" to="(1060,500)"/>
    <wire from="(700,500)" to="(700,610)"/>
    <wire from="(700,610)" to="(750,610)"/>
    <wire from="(710,490)" to="(1050,490)"/>
    <wire from="(710,490)" to="(710,600)"/>
    <wire from="(710,600)" to="(750,600)"/>
    <wire from="(720,480)" to="(1040,480)"/>
    <wire from="(720,480)" to="(720,590)"/>
    <wire from="(720,590)" to="(750,590)"/>
    <wire from="(730,470)" to="(730,570)"/>
    <wire from="(730,470)" to="(850,470)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(740,460)" to="(740,560)"/>
    <wire from="(740,460)" to="(840,460)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(750,450)" to="(750,550)"/>
    <wire from="(750,450)" to="(830,450)"/>
    <wire from="(790,640)" to="(1010,640)"/>
    <wire from="(790,650)" to="(980,650)"/>
    <wire from="(790,660)" to="(970,660)"/>
    <wire from="(790,670)" to="(960,670)"/>
    <wire from="(790,680)" to="(950,680)"/>
    <wire from="(790,690)" to="(940,690)"/>
    <wire from="(790,700)" to="(930,700)"/>
    <wire from="(790,710)" to="(920,710)"/>
    <wire from="(790,720)" to="(910,720)"/>
    <wire from="(790,730)" to="(900,730)"/>
    <wire from="(790,740)" to="(890,740)"/>
    <wire from="(790,750)" to="(880,750)"/>
    <wire from="(790,760)" to="(870,760)"/>
    <wire from="(790,770)" to="(860,770)"/>
    <wire from="(800,540)" to="(830,540)"/>
    <wire from="(830,410)" to="(830,450)"/>
    <wire from="(830,410)" to="(900,410)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(840,430)" to="(840,460)"/>
    <wire from="(840,430)" to="(950,430)"/>
    <wire from="(840,550)" to="(840,580)"/>
    <wire from="(850,450)" to="(1000,450)"/>
    <wire from="(850,450)" to="(850,470)"/>
    <wire from="(850,540)" to="(910,540)"/>
    <wire from="(860,1030)" to="(1010,1030)"/>
    <wire from="(860,770)" to="(860,1030)"/>
    <wire from="(870,1000)" to="(1010,1000)"/>
    <wire from="(870,760)" to="(870,1000)"/>
    <wire from="(880,750)" to="(880,970)"/>
    <wire from="(880,970)" to="(1010,970)"/>
    <wire from="(890,740)" to="(890,940)"/>
    <wire from="(890,940)" to="(1010,940)"/>
    <wire from="(900,730)" to="(900,910)"/>
    <wire from="(900,910)" to="(1010,910)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(910,420)" to="(910,540)"/>
    <wire from="(910,540)" to="(960,540)"/>
    <wire from="(910,720)" to="(910,880)"/>
    <wire from="(910,880)" to="(1010,880)"/>
    <wire from="(920,710)" to="(920,850)"/>
    <wire from="(920,850)" to="(1010,850)"/>
    <wire from="(930,700)" to="(930,820)"/>
    <wire from="(930,820)" to="(1010,820)"/>
    <wire from="(940,690)" to="(940,790)"/>
    <wire from="(940,790)" to="(1010,790)"/>
    <wire from="(950,680)" to="(950,760)"/>
    <wire from="(950,760)" to="(1010,760)"/>
    <wire from="(960,390)" to="(960,420)"/>
    <wire from="(960,440)" to="(960,540)"/>
    <wire from="(960,540)" to="(1010,540)"/>
    <wire from="(960,670)" to="(960,730)"/>
    <wire from="(960,730)" to="(1010,730)"/>
    <wire from="(970,660)" to="(970,700)"/>
    <wire from="(970,700)" to="(1010,700)"/>
    <wire from="(980,650)" to="(980,670)"/>
    <wire from="(980,670)" to="(1010,670)"/>
  </circuit>
  <circuit name="Ring_Counter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Ring_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="110" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="80">stop</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="58">ori</text>
      <polyline fill="none" points="110,110 120,100" stroke="#000000" stroke-width="2"/>
      <rect height="13" stroke="none" width="70" x="110" y="117"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="60">0</text>
      <polyline fill="none" points="120,100 110,90" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="122">Ring Counter</text>
      <circ-anchor facing="east" x="180" y="60"/>
      <circ-port dir="in" pin="180,490" x="110" y="100"/>
      <circ-port dir="in" pin="180,520" x="110" y="60"/>
      <circ-port dir="in" pin="180,570" x="110" y="80"/>
      <circ-port dir="out" pin="330,340" x="180" y="60"/>
      <circ-port dir="out" pin="420,340" x="180" y="70"/>
      <circ-port dir="out" pin="510,340" x="180" y="80"/>
      <circ-port dir="out" pin="630,340" x="180" y="90"/>
      <circ-port dir="out" pin="730,340" x="180" y="100"/>
      <circ-port dir="out" pin="820,340" x="180" y="110"/>
    </appear>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,540)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(230,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(480,255)" name="Text">
      <a name="text" val="Ring_Counter"/>
    </comp>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(180,570)" to="(250,570)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(200,400)" to="(840,400)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(220,490)" to="(340,490)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(240,510)" to="(320,510)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(250,500)" to="(300,500)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(270,480)" to="(270,560)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(330,340)" to="(330,430)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(340,490)" to="(430,490)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(370,500)" to="(470,500)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,490)" to="(530,490)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(470,500)" to="(570,500)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(510,340)" to="(510,430)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(530,490)" to="(650,490)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(570,500)" to="(780,500)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(630,340)" to="(630,430)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(650,490)" to="(750,490)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(730,340)" to="(730,430)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(820,340)" to="(820,430)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(840,400)" to="(840,430)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1010,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(1040,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mem_out"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,900)" name="Tunnel">
      <a name="label" val="WE_IR"/>
    </comp>
    <comp lib="0" loc="(1160,1200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En_Src"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Tunnel">
      <a name="label" val="IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(1200,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1210,800)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1270,1220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En_Dst"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd_MUX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BZ"/>
    </comp>
    <comp lib="0" loc="(1380,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(1600,1040)" name="Tunnel">
      <a name="label" val="LOAD_PC"/>
    </comp>
    <comp lib="0" loc="(1810,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En_ALU_RESULT"/>
    </comp>
    <comp lib="0" loc="(1890,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_ADDR_3_8"/>
    </comp>
    <comp lib="0" loc="(1890,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LADDR_3_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1890,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LADDR_8_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1890,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_ADDR_8_3"/>
    </comp>
    <comp lib="0" loc="(1900,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,350)" name="Tunnel">
      <a name="label" val="ALU_RESULT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1950,460)" name="Tunnel">
      <a name="label" val="BZ"/>
    </comp>
    <comp lib="0" loc="(1960,1280)" name="Tunnel">
      <a name="label" val="OE_PC"/>
    </comp>
    <comp lib="0" loc="(1960,1320)" name="Tunnel">
      <a name="label" val="WE_MAR"/>
    </comp>
    <comp lib="0" loc="(1960,1360)" name="Tunnel">
      <a name="label" val="INC_PC"/>
    </comp>
    <comp lib="0" loc="(1960,1400)" name="Tunnel">
      <a name="label" val="WE_RAM"/>
    </comp>
    <comp lib="0" loc="(1960,1430)" name="Tunnel">
      <a name="label" val="OE_RAM"/>
    </comp>
    <comp lib="0" loc="(1960,1470)" name="Tunnel">
      <a name="label" val="WE_IR"/>
    </comp>
    <comp lib="0" loc="(1960,1510)" name="Tunnel">
      <a name="label" val="En_Src"/>
    </comp>
    <comp lib="0" loc="(1960,1550)" name="Tunnel">
      <a name="label" val="En_Dst"/>
    </comp>
    <comp lib="0" loc="(1960,1590)" name="Tunnel">
      <a name="label" val="En_ALU_RESULT"/>
    </comp>
    <comp lib="0" loc="(1960,1630)" name="Tunnel">
      <a name="label" val="EN_IMM"/>
    </comp>
    <comp lib="0" loc="(1960,1670)" name="Tunnel">
      <a name="label" val="EN_ADDR_3_8"/>
    </comp>
    <comp lib="0" loc="(1960,1710)" name="Tunnel">
      <a name="label" val="EN_ADDR_8_3"/>
    </comp>
    <comp lib="0" loc="(1960,1760)" name="Tunnel">
      <a name="label" val="EN_RAM_OUT"/>
    </comp>
    <comp lib="0" loc="(1960,1810)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(2010,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2030,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2060,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd_MUX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2080,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2120,450)" name="Tunnel">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(2200,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2300,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2330,650)" name="Tunnel">
      <a name="label" val="EN_IMM"/>
    </comp>
    <comp lib="0" loc="(2400,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2510,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2560,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2580,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2620,930)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Tunnel">
      <a name="label" val="INC_PC"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Tunnel">
      <a name="label" val="LOAD_PC"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LADDR_8_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LADDR_3_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Tunnel">
      <a name="label" val="BZ"/>
    </comp>
    <comp lib="0" loc="(580,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE_MAR"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OE_PC"/>
    </comp>
    <comp lib="0" loc="(740,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(740,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,1100)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_addr"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_in"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_write_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_out_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_RESULT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,840)" name="Tunnel">
      <a name="label" val="WE_RAM"/>
    </comp>
    <comp lib="0" loc="(900,870)" name="Tunnel">
      <a name="label" val="OE_RAM"/>
    </comp>
    <comp lib="1" loc="(1080,890)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,1380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,940)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1230,1170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,1040)" name="OR Gate"/>
    <comp lib="1" loc="(1880,350)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1930,700)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1930,730)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1990,460)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2100,450)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2310,680)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2430,970)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,920)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,1440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1100,510)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1290,490)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1530,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1530,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2120,630)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1200,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,920)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(410,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(550,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(550,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(620,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(700,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(700,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(860,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(860,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="8" loc="(1060,525)" name="Text">
      <a name="text" val="Source"/>
    </comp>
    <comp lib="8" loc="(1190,160)" name="Text">
      <a name="text" val="CPU"/>
    </comp>
    <comp lib="8" loc="(1245,525)" name="Text">
      <a name="text" val="Destination"/>
    </comp>
    <comp lib="8" loc="(1505,1105)" name="Text">
      <a name="text" val="BRANCH IS MADE WITH LOGIC, NO NEED SIGNALS"/>
    </comp>
    <comp lib="8" loc="(1800,520)" name="Text">
      <a name="text" val="For BRZ instruction 1010"/>
    </comp>
    <comp lib="8" loc="(2015,1060)" name="Text">
      <a name="text" val="Other than that, the Rd (destination register) won't be used anyways"/>
    </comp>
    <comp lib="8" loc="(2095,510)" name="Text">
      <a name="text" val="For BRC instruction 1011"/>
    </comp>
    <comp lib="8" loc="(2135,1035)" name="Text">
      <a name="text" val="if the opcode is 0010 (imm-to-reg) OR 0011(mem-to-reg), the select will be one so it will be 3,8 path"/>
    </comp>
    <comp lib="8" loc="(2145,1015)" name="Text">
      <a name="text" val="Hear me out, if the opcode is 0001 (reg-to-reg), the select for Rd_MUX will be zero so it will be 3,3 path"/>
    </comp>
    <comp lib="8" loc="(2175,1765)" name="Text">
      <a name="text" val="idk if this one is needed"/>
    </comp>
    <comp lib="8" loc="(230,805)" name="Text">
      <a name="text" val="Address Bus"/>
    </comp>
    <comp lib="8" loc="(245,665)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp loc="(1610,1280)" name="CU"/>
    <comp loc="(1820,350)" name="ALU"/>
    <wire from="(1010,900)" to="(1070,900)"/>
    <wire from="(1040,1010)" to="(1060,1010)"/>
    <wire from="(1060,170)" to="(1060,310)"/>
    <wire from="(1060,310)" to="(1060,470)"/>
    <wire from="(1060,310)" to="(1470,310)"/>
    <wire from="(1060,940)" to="(1060,1010)"/>
    <wire from="(1060,940)" to="(1080,940)"/>
    <wire from="(1070,180)" to="(1070,320)"/>
    <wire from="(1070,320)" to="(1070,470)"/>
    <wire from="(1070,320)" to="(1460,320)"/>
    <wire from="(1080,190)" to="(1080,330)"/>
    <wire from="(1080,330)" to="(1080,470)"/>
    <wire from="(1080,330)" to="(1450,330)"/>
    <wire from="(1080,880)" to="(1080,890)"/>
    <wire from="(1080,910)" to="(1080,940)"/>
    <wire from="(1080,940)" to="(1170,940)"/>
    <wire from="(1090,1410)" to="(1100,1410)"/>
    <wire from="(1090,200)" to="(1090,340)"/>
    <wire from="(1090,340)" to="(1090,470)"/>
    <wire from="(1090,340)" to="(1440,340)"/>
    <wire from="(110,680)" to="(120,680)"/>
    <wire from="(1100,1390)" to="(1100,1410)"/>
    <wire from="(1100,1390)" to="(1120,1390)"/>
    <wire from="(1100,350)" to="(1100,390)"/>
    <wire from="(1100,350)" to="(1430,350)"/>
    <wire from="(1100,390)" to="(1100,470)"/>
    <wire from="(1100,510)" to="(1100,660)"/>
    <wire from="(1100,660)" to="(1190,660)"/>
    <wire from="(1110,360)" to="(1110,400)"/>
    <wire from="(1110,360)" to="(1420,360)"/>
    <wire from="(1110,400)" to="(1110,470)"/>
    <wire from="(1120,370)" to="(1120,410)"/>
    <wire from="(1120,370)" to="(1410,370)"/>
    <wire from="(1120,410)" to="(1120,470)"/>
    <wire from="(1120,980)" to="(1120,1340)"/>
    <wire from="(1120,980)" to="(1200,980)"/>
    <wire from="(1130,380)" to="(1130,420)"/>
    <wire from="(1130,380)" to="(1400,380)"/>
    <wire from="(1130,420)" to="(1130,470)"/>
    <wire from="(1140,490)" to="(1180,490)"/>
    <wire from="(1140,500)" to="(1170,500)"/>
    <wire from="(1150,1380)" to="(1190,1380)"/>
    <wire from="(1150,900)" to="(1150,960)"/>
    <wire from="(1150,960)" to="(1180,960)"/>
    <wire from="(1160,1200)" to="(1160,1280)"/>
    <wire from="(1160,1280)" to="(1290,1280)"/>
    <wire from="(1170,500)" to="(1170,550)"/>
    <wire from="(1180,1150)" to="(1180,1160)"/>
    <wire from="(1180,1150)" to="(1190,1150)"/>
    <wire from="(1180,1170)" to="(1190,1170)"/>
    <wire from="(1180,1180)" to="(1190,1180)"/>
    <wire from="(1180,1190)" to="(1190,1190)"/>
    <wire from="(1180,490)" to="(1180,580)"/>
    <wire from="(1180,580)" to="(1540,580)"/>
    <wire from="(1180,950)" to="(1180,960)"/>
    <wire from="(1180,960)" to="(1200,960)"/>
    <wire from="(1190,1160)" to="(1190,1170)"/>
    <wire from="(1190,1300)" to="(1190,1380)"/>
    <wire from="(1190,1300)" to="(1230,1300)"/>
    <wire from="(1190,940)" to="(1200,940)"/>
    <wire from="(120,1510)" to="(1320,1510)"/>
    <wire from="(120,680)" to="(120,740)"/>
    <wire from="(120,740)" to="(120,1510)"/>
    <wire from="(120,740)" to="(160,740)"/>
    <wire from="(1200,1450)" to="(1230,1450)"/>
    <wire from="(1200,1480)" to="(1230,1480)"/>
    <wire from="(1210,260)" to="(1210,470)"/>
    <wire from="(1220,270)" to="(1220,470)"/>
    <wire from="(1230,1170)" to="(1300,1170)"/>
    <wire from="(1230,1300)" to="(1230,1310)"/>
    <wire from="(1230,1300)" to="(1390,1300)"/>
    <wire from="(1230,1310)" to="(1240,1310)"/>
    <wire from="(1230,1470)" to="(1230,1480)"/>
    <wire from="(1230,280)" to="(1230,470)"/>
    <wire from="(1240,290)" to="(1240,470)"/>
    <wire from="(1250,430)" to="(1250,470)"/>
    <wire from="(1260,1460)" to="(1270,1460)"/>
    <wire from="(1260,440)" to="(1260,470)"/>
    <wire from="(1260,940)" to="(1270,940)"/>
    <wire from="(1270,1310)" to="(1290,1310)"/>
    <wire from="(1270,1330)" to="(1270,1460)"/>
    <wire from="(1270,1330)" to="(1290,1330)"/>
    <wire from="(1270,450)" to="(1270,470)"/>
    <wire from="(1270,940)" to="(1270,1220)"/>
    <wire from="(1270,940)" to="(2610,940)"/>
    <wire from="(1280,460)" to="(1280,470)"/>
    <wire from="(1290,1260)" to="(1290,1280)"/>
    <wire from="(1290,1280)" to="(1390,1280)"/>
    <wire from="(1290,490)" to="(1320,490)"/>
    <wire from="(1290,500)" to="(1310,500)"/>
    <wire from="(1300,550)" to="(1310,550)"/>
    <wire from="(1310,500)" to="(1310,550)"/>
    <wire from="(1320,1320)" to="(1390,1320)"/>
    <wire from="(1320,1340)" to="(1320,1510)"/>
    <wire from="(1320,1340)" to="(1390,1340)"/>
    <wire from="(1320,410)" to="(1320,490)"/>
    <wire from="(1330,190)" to="(1330,570)"/>
    <wire from="(1330,190)" to="(1510,190)"/>
    <wire from="(1330,570)" to="(2510,570)"/>
    <wire from="(1380,1040)" to="(1480,1040)"/>
    <wire from="(1380,1070)" to="(1420,1070)"/>
    <wire from="(1400,380)" to="(1400,500)"/>
    <wire from="(1400,380)" to="(1490,380)"/>
    <wire from="(1400,500)" to="(1490,500)"/>
    <wire from="(1410,370)" to="(1410,490)"/>
    <wire from="(1410,370)" to="(1490,370)"/>
    <wire from="(1410,490)" to="(1490,490)"/>
    <wire from="(1420,1060)" to="(1420,1070)"/>
    <wire from="(1420,1060)" to="(1480,1060)"/>
    <wire from="(1420,360)" to="(1420,480)"/>
    <wire from="(1420,360)" to="(1490,360)"/>
    <wire from="(1420,480)" to="(1490,480)"/>
    <wire from="(1430,350)" to="(1430,470)"/>
    <wire from="(1430,350)" to="(1490,350)"/>
    <wire from="(1430,470)" to="(1490,470)"/>
    <wire from="(1440,340)" to="(1440,460)"/>
    <wire from="(1440,340)" to="(1490,340)"/>
    <wire from="(1440,460)" to="(1490,460)"/>
    <wire from="(1450,330)" to="(1450,450)"/>
    <wire from="(1450,330)" to="(1490,330)"/>
    <wire from="(1450,450)" to="(1490,450)"/>
    <wire from="(1460,320)" to="(1460,440)"/>
    <wire from="(1460,320)" to="(1490,320)"/>
    <wire from="(1460,440)" to="(1490,440)"/>
    <wire from="(1470,310)" to="(1470,430)"/>
    <wire from="(1470,310)" to="(1490,310)"/>
    <wire from="(1470,430)" to="(1490,430)"/>
    <wire from="(1480,1020)" to="(1480,1040)"/>
    <wire from="(1510,190)" to="(1510,310)"/>
    <wire from="(1510,430)" to="(1540,430)"/>
    <wire from="(1530,1040)" to="(1600,1040)"/>
    <wire from="(1530,350)" to="(1600,350)"/>
    <wire from="(1530,470)" to="(1550,470)"/>
    <wire from="(1540,430)" to="(1540,580)"/>
    <wire from="(1540,580)" to="(2560,580)"/>
    <wire from="(1550,370)" to="(1550,470)"/>
    <wire from="(1550,370)" to="(1600,370)"/>
    <wire from="(1560,390)" to="(1560,740)"/>
    <wire from="(1560,390)" to="(1600,390)"/>
    <wire from="(1570,410)" to="(1570,530)"/>
    <wire from="(1570,410)" to="(1600,410)"/>
    <wire from="(1570,530)" to="(1900,530)"/>
    <wire from="(160,1000)" to="(160,1210)"/>
    <wire from="(160,1000)" to="(340,1000)"/>
    <wire from="(160,1210)" to="(620,1210)"/>
    <wire from="(160,380)" to="(160,580)"/>
    <wire from="(160,380)" to="(380,380)"/>
    <wire from="(160,580)" to="(160,740)"/>
    <wire from="(160,580)" to="(380,580)"/>
    <wire from="(160,740)" to="(1560,740)"/>
    <wire from="(160,740)" to="(160,1000)"/>
    <wire from="(1610,1280)" to="(1960,1280)"/>
    <wire from="(1610,1300)" to="(1920,1300)"/>
    <wire from="(1610,1320)" to="(1910,1320)"/>
    <wire from="(1610,1340)" to="(1900,1340)"/>
    <wire from="(1610,1360)" to="(1890,1360)"/>
    <wire from="(1610,1380)" to="(1880,1380)"/>
    <wire from="(1610,1400)" to="(1870,1400)"/>
    <wire from="(1610,1420)" to="(1860,1420)"/>
    <wire from="(1610,1440)" to="(1850,1440)"/>
    <wire from="(1610,1460)" to="(1840,1460)"/>
    <wire from="(1610,1480)" to="(1830,1480)"/>
    <wire from="(1610,1500)" to="(1820,1500)"/>
    <wire from="(1610,1520)" to="(1810,1520)"/>
    <wire from="(1610,1540)" to="(1800,1540)"/>
    <wire from="(1800,1540)" to="(1800,1810)"/>
    <wire from="(1800,1810)" to="(1960,1810)"/>
    <wire from="(1810,1520)" to="(1810,1760)"/>
    <wire from="(1810,1760)" to="(1960,1760)"/>
    <wire from="(1810,290)" to="(1870,290)"/>
    <wire from="(1820,1500)" to="(1820,1710)"/>
    <wire from="(1820,1710)" to="(1960,1710)"/>
    <wire from="(1820,350)" to="(1860,350)"/>
    <wire from="(1820,370)" to="(1850,370)"/>
    <wire from="(1820,390)" to="(1840,390)"/>
    <wire from="(1830,1480)" to="(1830,1670)"/>
    <wire from="(1830,1670)" to="(1960,1670)"/>
    <wire from="(1840,1460)" to="(1840,1630)"/>
    <wire from="(1840,1630)" to="(1960,1630)"/>
    <wire from="(1840,390)" to="(1840,440)"/>
    <wire from="(1840,440)" to="(1940,440)"/>
    <wire from="(1850,1440)" to="(1850,1590)"/>
    <wire from="(1850,1590)" to="(1960,1590)"/>
    <wire from="(1850,370)" to="(1850,420)"/>
    <wire from="(1850,420)" to="(2050,420)"/>
    <wire from="(1860,1420)" to="(1860,1550)"/>
    <wire from="(1860,1550)" to="(1960,1550)"/>
    <wire from="(1870,1400)" to="(1870,1510)"/>
    <wire from="(1870,1510)" to="(1960,1510)"/>
    <wire from="(1870,290)" to="(1870,340)"/>
    <wire from="(1880,1380)" to="(1880,1470)"/>
    <wire from="(1880,1470)" to="(1960,1470)"/>
    <wire from="(1880,350)" to="(1940,350)"/>
    <wire from="(1890,1360)" to="(1890,1430)"/>
    <wire from="(1890,1430)" to="(1960,1430)"/>
    <wire from="(1890,670)" to="(1940,670)"/>
    <wire from="(1890,700)" to="(1930,700)"/>
    <wire from="(1890,730)" to="(1930,730)"/>
    <wire from="(1890,760)" to="(1940,760)"/>
    <wire from="(1900,1340)" to="(1900,1400)"/>
    <wire from="(1900,1400)" to="(1960,1400)"/>
    <wire from="(1900,490)" to="(1900,530)"/>
    <wire from="(1900,530)" to="(2000,530)"/>
    <wire from="(1910,1320)" to="(1910,1360)"/>
    <wire from="(1910,1360)" to="(1960,1360)"/>
    <wire from="(1920,1300)" to="(1920,1320)"/>
    <wire from="(1920,1320)" to="(1960,1320)"/>
    <wire from="(1920,450)" to="(1930,450)"/>
    <wire from="(1920,460)" to="(1940,460)"/>
    <wire from="(1920,470)" to="(1930,470)"/>
    <wire from="(1920,480)" to="(1940,480)"/>
    <wire from="(1940,460)" to="(1950,460)"/>
    <wire from="(1940,670)" to="(1940,690)"/>
    <wire from="(1940,740)" to="(1940,760)"/>
    <wire from="(1950,700)" to="(2360,700)"/>
    <wire from="(1950,730)" to="(2300,730)"/>
    <wire from="(2000,480)" to="(2000,530)"/>
    <wire from="(2000,480)" to="(2010,480)"/>
    <wire from="(2000,530)" to="(2640,530)"/>
    <wire from="(2030,440)" to="(2050,440)"/>
    <wire from="(2030,450)" to="(2050,450)"/>
    <wire from="(2030,460)" to="(2040,460)"/>
    <wire from="(2030,470)" to="(2050,470)"/>
    <wire from="(2030,680)" to="(2310,680)"/>
    <wire from="(2050,420)" to="(2050,430)"/>
    <wire from="(2060,630)" to="(2080,630)"/>
    <wire from="(2080,600)" to="(2080,630)"/>
    <wire from="(2080,630)" to="(2120,630)"/>
    <wire from="(2100,450)" to="(2120,450)"/>
    <wire from="(2140,650)" to="(2140,970)"/>
    <wire from="(2140,970)" to="(2430,970)"/>
    <wire from="(2150,620)" to="(2510,620)"/>
    <wire from="(2150,640)" to="(2200,640)"/>
    <wire from="(2190,850)" to="(2230,850)"/>
    <wire from="(2190,860)" to="(2220,860)"/>
    <wire from="(2190,870)" to="(2210,870)"/>
    <wire from="(2200,640)" to="(2200,750)"/>
    <wire from="(2210,770)" to="(2210,870)"/>
    <wire from="(2210,870)" to="(2310,870)"/>
    <wire from="(2220,770)" to="(2220,860)"/>
    <wire from="(2220,860)" to="(2320,860)"/>
    <wire from="(2230,770)" to="(2230,850)"/>
    <wire from="(2230,850)" to="(2330,850)"/>
    <wire from="(2280,770)" to="(2480,770)"/>
    <wire from="(2280,780)" to="(2470,780)"/>
    <wire from="(2280,790)" to="(2460,790)"/>
    <wire from="(2280,800)" to="(2380,800)"/>
    <wire from="(2280,810)" to="(2370,810)"/>
    <wire from="(2280,820)" to="(2360,820)"/>
    <wire from="(2280,830)" to="(2350,830)"/>
    <wire from="(2280,840)" to="(2340,840)"/>
    <wire from="(2280,880)" to="(2600,880)"/>
    <wire from="(2280,890)" to="(2570,890)"/>
    <wire from="(2280,900)" to="(2560,900)"/>
    <wire from="(2280,910)" to="(2550,910)"/>
    <wire from="(2280,920)" to="(2540,920)"/>
    <wire from="(2310,750)" to="(2310,870)"/>
    <wire from="(2310,870)" to="(2600,870)"/>
    <wire from="(2320,650)" to="(2320,670)"/>
    <wire from="(2320,650)" to="(2330,650)"/>
    <wire from="(2320,750)" to="(2320,860)"/>
    <wire from="(2320,860)" to="(2600,860)"/>
    <wire from="(2330,680)" to="(2360,680)"/>
    <wire from="(2330,750)" to="(2330,850)"/>
    <wire from="(2330,850)" to="(2600,850)"/>
    <wire from="(2340,750)" to="(2340,840)"/>
    <wire from="(2340,840)" to="(2410,840)"/>
    <wire from="(2350,750)" to="(2350,830)"/>
    <wire from="(2350,830)" to="(2420,830)"/>
    <wire from="(2360,680)" to="(2360,700)"/>
    <wire from="(2360,680)" to="(2400,680)"/>
    <wire from="(2360,750)" to="(2360,820)"/>
    <wire from="(2360,820)" to="(2430,820)"/>
    <wire from="(2370,750)" to="(2370,810)"/>
    <wire from="(2370,810)" to="(2440,810)"/>
    <wire from="(2380,750)" to="(2380,800)"/>
    <wire from="(2380,800)" to="(2450,800)"/>
    <wire from="(2400,680)" to="(2400,730)"/>
    <wire from="(2410,750)" to="(2410,840)"/>
    <wire from="(2410,840)" to="(2600,840)"/>
    <wire from="(2420,750)" to="(2420,830)"/>
    <wire from="(2420,830)" to="(2600,830)"/>
    <wire from="(2430,750)" to="(2430,820)"/>
    <wire from="(2430,820)" to="(2520,820)"/>
    <wire from="(2440,750)" to="(2440,810)"/>
    <wire from="(2440,810)" to="(2530,810)"/>
    <wire from="(2450,750)" to="(2450,800)"/>
    <wire from="(2450,800)" to="(2540,800)"/>
    <wire from="(2460,750)" to="(2460,790)"/>
    <wire from="(2460,790)" to="(2570,790)"/>
    <wire from="(2470,750)" to="(2470,780)"/>
    <wire from="(2470,780)" to="(2580,780)"/>
    <wire from="(2480,750)" to="(2480,770)"/>
    <wire from="(2480,770)" to="(2590,770)"/>
    <wire from="(2480,990)" to="(2560,990)"/>
    <wire from="(2490,950)" to="(2540,950)"/>
    <wire from="(2490,970)" to="(2550,970)"/>
    <wire from="(2510,570)" to="(2510,620)"/>
    <wire from="(2510,620)" to="(2510,730)"/>
    <wire from="(2520,750)" to="(2520,820)"/>
    <wire from="(2520,820)" to="(2600,820)"/>
    <wire from="(2530,750)" to="(2530,810)"/>
    <wire from="(2530,810)" to="(2600,810)"/>
    <wire from="(2540,750)" to="(2540,800)"/>
    <wire from="(2540,800)" to="(2600,800)"/>
    <wire from="(2540,920)" to="(2540,950)"/>
    <wire from="(2540,920)" to="(2600,920)"/>
    <wire from="(2540,950)" to="(2540,1000)"/>
    <wire from="(2550,910)" to="(2550,970)"/>
    <wire from="(2550,910)" to="(2600,910)"/>
    <wire from="(2550,970)" to="(2550,1000)"/>
    <wire from="(2560,580)" to="(2560,730)"/>
    <wire from="(2560,900)" to="(2560,990)"/>
    <wire from="(2560,900)" to="(2600,900)"/>
    <wire from="(2560,990)" to="(2560,1000)"/>
    <wire from="(2570,750)" to="(2570,790)"/>
    <wire from="(2570,790)" to="(2600,790)"/>
    <wire from="(2570,890)" to="(2570,1000)"/>
    <wire from="(2570,890)" to="(2600,890)"/>
    <wire from="(2580,1020)" to="(2640,1020)"/>
    <wire from="(2580,750)" to="(2580,780)"/>
    <wire from="(2580,780)" to="(2600,780)"/>
    <wire from="(2590,750)" to="(2590,770)"/>
    <wire from="(2590,770)" to="(2600,770)"/>
    <wire from="(260,1390)" to="(860,1390)"/>
    <wire from="(260,940)" to="(260,1390)"/>
    <wire from="(260,940)" to="(340,940)"/>
    <wire from="(2610,940)" to="(2610,970)"/>
    <wire from="(2610,970)" to="(2620,970)"/>
    <wire from="(2620,930)" to="(2620,970)"/>
    <wire from="(2640,530)" to="(2640,1020)"/>
    <wire from="(300,1030)" to="(340,1030)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(300,800)" to="(300,1030)"/>
    <wire from="(300,800)" to="(370,800)"/>
    <wire from="(310,250)" to="(310,660)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(310,660)" to="(470,660)"/>
    <wire from="(310,860)" to="(310,990)"/>
    <wire from="(310,860)" to="(320,860)"/>
    <wire from="(310,990)" to="(340,990)"/>
    <wire from="(320,890)" to="(320,950)"/>
    <wire from="(320,950)" to="(340,950)"/>
    <wire from="(340,710)" to="(410,710)"/>
    <wire from="(370,780)" to="(370,800)"/>
    <wire from="(370,800)" to="(470,800)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(380,540)" to="(380,580)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(380,580)" to="(480,580)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(390,250)" to="(530,250)"/>
    <wire from="(390,310)" to="(390,500)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(400,260)" to="(1210,260)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,430)" to="(1250,430)"/>
    <wire from="(400,430)" to="(400,520)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(470,170)" to="(1060,170)"/>
    <wire from="(470,170)" to="(470,310)"/>
    <wire from="(470,390)" to="(1100,390)"/>
    <wire from="(470,390)" to="(470,500)"/>
    <wire from="(470,660)" to="(470,700)"/>
    <wire from="(470,660)" to="(730,660)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(470,700)" to="(580,700)"/>
    <wire from="(470,780)" to="(470,800)"/>
    <wire from="(470,800)" to="(560,800)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(480,380)" to="(620,380)"/>
    <wire from="(480,540)" to="(480,580)"/>
    <wire from="(480,540)" to="(550,540)"/>
    <wire from="(480,580)" to="(620,580)"/>
    <wire from="(530,1030)" to="(560,1030)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(530,250)" to="(680,250)"/>
    <wire from="(530,310)" to="(530,500)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(540,270)" to="(1220,270)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,440)" to="(1260,440)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(560,800)" to="(560,920)"/>
    <wire from="(560,800)" to="(620,800)"/>
    <wire from="(560,940)" to="(560,1030)"/>
    <wire from="(570,930)" to="(590,930)"/>
    <wire from="(580,970)" to="(580,1060)"/>
    <wire from="(580,970)" to="(620,970)"/>
    <wire from="(590,880)" to="(590,930)"/>
    <wire from="(610,180)" to="(1070,180)"/>
    <wire from="(610,180)" to="(610,310)"/>
    <wire from="(610,400)" to="(1110,400)"/>
    <wire from="(610,400)" to="(610,500)"/>
    <wire from="(620,1210)" to="(690,1210)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(620,380)" to="(770,380)"/>
    <wire from="(620,540)" to="(620,580)"/>
    <wire from="(620,540)" to="(700,540)"/>
    <wire from="(620,580)" to="(770,580)"/>
    <wire from="(620,800)" to="(1210,800)"/>
    <wire from="(620,800)" to="(620,950)"/>
    <wire from="(620,990)" to="(620,1210)"/>
    <wire from="(680,250)" to="(680,310)"/>
    <wire from="(680,250)" to="(830,250)"/>
    <wire from="(680,310)" to="(680,500)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,950)" to="(690,950)"/>
    <wire from="(690,1210)" to="(690,1340)"/>
    <wire from="(690,1340)" to="(1120,1340)"/>
    <wire from="(690,280)" to="(1230,280)"/>
    <wire from="(690,280)" to="(690,330)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(690,450)" to="(1270,450)"/>
    <wire from="(690,450)" to="(690,520)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(690,930)" to="(690,950)"/>
    <wire from="(690,930)" to="(790,930)"/>
    <wire from="(690,990)" to="(690,1210)"/>
    <wire from="(690,990)" to="(800,990)"/>
    <wire from="(730,660)" to="(730,1100)"/>
    <wire from="(730,660)" to="(870,660)"/>
    <wire from="(740,1430)" to="(780,1430)"/>
    <wire from="(740,1460)" to="(760,1460)"/>
    <wire from="(750,870)" to="(750,980)"/>
    <wire from="(750,870)" to="(900,870)"/>
    <wire from="(750,980)" to="(810,980)"/>
    <wire from="(760,1450)" to="(760,1460)"/>
    <wire from="(760,1450)" to="(780,1450)"/>
    <wire from="(760,1460)" to="(990,1460)"/>
    <wire from="(760,190)" to="(1080,190)"/>
    <wire from="(760,190)" to="(760,310)"/>
    <wire from="(760,410)" to="(1120,410)"/>
    <wire from="(760,410)" to="(760,500)"/>
    <wire from="(770,1010)" to="(770,1100)"/>
    <wire from="(770,1010)" to="(800,1010)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(770,350)" to="(860,350)"/>
    <wire from="(770,540)" to="(770,580)"/>
    <wire from="(770,540)" to="(860,540)"/>
    <wire from="(770,840)" to="(770,970)"/>
    <wire from="(770,840)" to="(900,840)"/>
    <wire from="(770,970)" to="(800,970)"/>
    <wire from="(800,950)" to="(800,970)"/>
    <wire from="(800,950)" to="(810,950)"/>
    <wire from="(810,1440)" to="(860,1440)"/>
    <wire from="(810,970)" to="(810,980)"/>
    <wire from="(830,250)" to="(830,310)"/>
    <wire from="(830,310)" to="(830,500)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(840,290)" to="(1240,290)"/>
    <wire from="(840,290)" to="(840,330)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(850,460)" to="(1280,460)"/>
    <wire from="(850,460)" to="(850,520)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(860,1390)" to="(860,1440)"/>
    <wire from="(870,620)" to="(870,660)"/>
    <wire from="(870,660)" to="(1100,660)"/>
    <wire from="(920,200)" to="(1090,200)"/>
    <wire from="(920,200)" to="(920,310)"/>
    <wire from="(920,420)" to="(1130,420)"/>
    <wire from="(920,420)" to="(920,500)"/>
    <wire from="(990,1370)" to="(1120,1370)"/>
    <wire from="(990,1370)" to="(990,1460)"/>
  </circuit>
</project>
